spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-06bzs1cu.us.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=wa8pRE8QfhLBvPV1A2O5u0GTUiWwQSq7
spring.security.oauth2.client.registration.auth0.client-secret=NjUUlMDnGFqS7KnrIkLBjONpdLt1v34l0KHmcEh4-dOKGTbSU9-Hvn1C9c_fgpy3
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
